{
    "name": "wakers/cms-sandbox",
    "homepage": "http://www.wakers.cz/cms",
    "license": "MIT",
    "authors": [{
        "name": "Jiří Zapletal",
        "email": "zapletal@wakers.cz",
        "homepage": "http://www.wakers.cz",
        "role": "Developer"
    }],
    "description": "Sandbox for Wakers CMS 5",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3.1",
        "propel/propel": "dev-master#8dc9f567e77d7e2ae7f6d9878dbb435f7fd7feed",
        "nette/nette": "2.5.0",
        "nette/forms": "v2.4.x-dev",
        "wakers/nette-propel2": "0.9.4",
        "wakers/cms-base-module": "1.0.1-alpha",
        "wakers/cms-user-module": "1.0.2-alpha",
        "wakers/cms-category-module": "1.0.0-alpha",
        "wakers/cms-lang-module": "1.0.0-alpha",
        "wakers/cms-onpage-module": "1.0.0-alpha",
        "wakers/cms-page-module": "1.0.1-alpha",
        "wakers/cms-structure-module": "1.0.4-alpha",
        "symfony/dotenv": "^4.2"
    },
    "require-dev": {
        "kdyby/console": "^2.7",
        "kdyby/nette-session-panel": "^3.4"
    }
}
